<!DOCTYPE html>
<html>
<head>
    <title>Pharmacy</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Select Css -->
    <link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Responsive Table -->
    <link href="../../plugins/responsive-tables/responsive-tables.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />



</head>
<body class="theme-red" ng-app="patients" ng-controller="PatientsController">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader -->
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->
<!-- Search Bar -->
<div class="search-bar">
    <div class="search-icon">
        <i class="material-icons">search</i>
    </div>
    <input type="text" placeholder="START TYPING...">
    <div class="close-search">
        <i class="material-icons">close</i>
    </div>
</div>
<!-- #END# Search Bar -->
<!-- Top Bar -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="../../index.html"><img src="../../images/human-brain.svg" width="15"> Pharmacy Manager</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Call Search -->
                <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                <!-- #END# Call Search -->
                <!-- Notifications -->
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <i class="material-icons">notifications</i>
                        <span class="label-count">7</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">NOTIFICATIONS</li>
                        <li class="body">
                            <ul class="menu">
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-light-green">
                                            <i class="material-icons">person_add</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4>12 new members joined</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> 14 mins ago
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-cyan">
                                            <i class="material-icons">add_shopping_cart</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4>4 sales made</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> 22 mins ago
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-red">
                                            <i class="material-icons">delete_forever</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4><b>Nancy Doe</b> deleted account</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> 3 hours ago
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-orange">
                                            <i class="material-icons">mode_edit</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4><b>Nancy</b> changed name</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> 2 hours ago
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-blue-grey">
                                            <i class="material-icons">comment</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4><b>John</b> commented your post</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> 4 hours ago
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-light-green">
                                            <i class="material-icons">cached</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4><b>John</b> updated status</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> 3 hours ago
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="icon-circle bg-purple">
                                            <i class="material-icons">settings</i>
                                        </div>
                                        <div class="menu-info">
                                            <h4>Settings updated</h4>
                                            <p>
                                                <i class="material-icons">access_time</i> Yesterday
                                            </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="javascript:void(0);">View All Notifications</a>
                        </li>
                    </ul>
                </li>
                <!-- #END# Notifications -->
                <!-- Tasks -->
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <i class="material-icons">flag</i>
                        <span class="label-count">9</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">TASKS</li>
                        <li class="body">
                            <ul class="menu tasks">
                                <li>
                                    <a href="javascript:void(0);">
                                        <h4>
                                            Footer display issue
                                            <small>32%</small>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <h4>
                                            Make new buttons
                                            <small>45%</small>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <h4>
                                            Create new dashboard
                                            <small>54%</small>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <h4>
                                            Solve transition issue
                                            <small>65%</small>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <h4>
                                            Answer GitHub questions
                                            <small>92%</small>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="javascript:void(0);">View All Tasks</a>
                        </li>
                    </ul>
                </li>
                <!-- #END# Tasks -->
                <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="user-info">
            <div class="image">
                <img src="../../images/user.png" width="48" height="48" alt="User" />
            </div>
            <div class="info-container">
                <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                <div class="email">john.doe@example.com</div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                        <li role="seperator" class="divider"></li>
                        <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                        <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                        <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                        <li role="seperator" class="divider"></li>
                        <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- #User Info -->
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li>
                    <a href="../../index.html">
                        <i class="material-icons">dashboard</i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">opacity</i>
                        <span>Drugs</span>
                    </a>
                    <ul class="ml-menu">
                        <li class="active">
                            <a href="#">Drug Management</a>
                        </li>
                        <li>
                            <a href="#">Send Drug Request</a>
                        </li>
                        <li>
                            <a href="#">Bill the Drugs</a>
                        </li>
                        <li>
                            <a href="#">Drug Despensive</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">view_carousel</i>
                        <span>Stock</span>
                    </a>
                    <ul class="ml-menu">
                        <li>
                            <a href="#">View Stock</a>
                        </li>
                        <li>
                            <a href="#">Stock Balance</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">people</i>
                        <span>Suppliers</span>
                    </a>
                    <ul class="ml-menu">
                        <li>
                            <a href="C:\Users\Sajad\Downloads\SLIIT_FYP (1)\SLIIT_FYP\SLIIT_FYP\public_html\pages\supplier\Suppliers.html">Add Supplier</a>
                        </li>
                        <li>
                            <a href="#">View Suppliers</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">people_outline</i>
                        <span>Pharmacists</span>
                    </a>
                    <ul class="ml-menu">
                        <li>
                            <a href="#">Add Pharmacist</a>
                        </li>
                        <li>
                            <a href="#">View Pharmacists</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">assignment</i>
                        <span>Prescriptions</span>
                    </a>
                    <ul class="ml-menu">
                        <li>
                            <a href="#">Add Prescription</a>
                        </li>
                        <li>
                            <a href="#">View Prescription</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">accessible</i>
                        <span>Patients</span>
                    </a>
                    <ul class="ml-menu">
                        <li>
                            <a href="Patients.html">Add Patients</a>
                        </li>
                        <li>
                            <a href="#">View Patients</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- #Menu -->
        <!-- Footer -->
        <div class="legal">
            <div class="copyright">
                &copy; 2016 <a href="javascript:void(0);">Team Name</a>.
            </div>
            <!--                    <div class="version">
                                    <b>Version: </b> 1.0.4
                                </div>-->
        </div>
        <!-- #Footer -->
    </aside>
    <!-- #END# Left Sidebar -->
    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs tab-nav-right" role="tablist">
            <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                <ul class="demo-choose-skin">
                    <li data-theme="red" class="active">
                        <div class="red"></div>
                        <span>Red</span>
                    </li>
                    <li data-theme="pink">
                        <div class="pink"></div>
                        <span>Pink</span>
                    </li>
                    <li data-theme="purple">
                        <div class="purple"></div>
                        <span>Purple</span>
                    </li>
                    <li data-theme="deep-purple">
                        <div class="deep-purple"></div>
                        <span>Deep Purple</span>
                    </li>
                    <li data-theme="indigo">
                        <div class="indigo"></div>
                        <span>Indigo</span>
                    </li>
                    <li data-theme="blue">
                        <div class="blue"></div>
                        <span>Blue</span>
                    </li>
                    <li data-theme="light-blue">
                        <div class="light-blue"></div>
                        <span>Light Blue</span>
                    </li>
                    <li data-theme="cyan">
                        <div class="cyan"></div>
                        <span>Cyan</span>
                    </li>
                    <li data-theme="teal">
                        <div class="teal"></div>
                        <span>Teal</span>
                    </li>
                    <li data-theme="green">
                        <div class="green"></div>
                        <span>Green</span>
                    </li>
                    <li data-theme="light-green">
                        <div class="light-green"></div>
                        <span>Light Green</span>
                    </li>
                    <li data-theme="lime">
                        <div class="lime"></div>
                        <span>Lime</span>
                    </li>
                    <li data-theme="yellow">
                        <div class="yellow"></div>
                        <span>Yellow</span>
                    </li>
                    <li data-theme="amber">
                        <div class="amber"></div>
                        <span>Amber</span>
                    </li>
                    <li data-theme="orange">
                        <div class="orange"></div>
                        <span>Orange</span>
                    </li>
                    <li data-theme="deep-orange">
                        <div class="deep-orange"></div>
                        <span>Deep Orange</span>
                    </li>
                    <li data-theme="brown">
                        <div class="brown"></div>
                        <span>Brown</span>
                    </li>
                    <li data-theme="grey">
                        <div class="grey"></div>
                        <span>Grey</span>
                    </li>
                    <li data-theme="blue-grey">
                        <div class="blue-grey"></div>
                        <span>Blue Grey</span>
                    </li>
                    <li data-theme="black">
                        <div class="black"></div>
                        <span>Black</span>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- #END# Right Sidebar -->
</section>

<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>
                Patients
            </h2>
        </div>
        <!-- Basic Examples -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            Add New Patient <small>Description text here...</small>
                        </h2>
                        <ul class="header-dropdown m-r-0">
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">info_outline</i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">help_outline</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <form ng-submit="addNewPatient()">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                                <input type="text" class="form-control" ng-model="patient.title"/>
                                                <label class="form-label">Title</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Category</label>
                                            <input type="text" class="form-control" ng-model="patient.firstname"/>
                                            <label class="form-label">First Name</label>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label">Unit</label>
                                                    <select class="form-control show-tick" data-live-search="true">
                                                        <option value="">-- Please select --</option>
                                                        <option value="10">10</option>
                                                        <option value="20">20</option>
                                                        <option value="30">30</option>
                                                        <option value="40">40</option>
                                                        <option value="50">50</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label">Type</label>
                                                    <select class="form-control show-tick" data-live-search="true">
                                                        <option value="">-- Please select --</option>
                                                        <option value="10">10</option>
                                                        <option value="20">20</option>
                                                        <option value="30">30</option>
                                                        <option value="40">40</option>
                                                        <option value="50">50</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        <input type="text" class="form-control" ng-model="drug.reOrder" />
                                                        <label class="form-label">Reorder Level</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        <input type="text" class="form-control" ng-model="drug.danger"/>
                                                        <label class="form-label">Danger Level</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group form-float">
                                            <div class="form-line m-t-10">
                                                <textarea rows="5" class="form-control no-resize" ng-model="drug.remark"></textarea>
                                                <label class="form-label">Remark</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default btn-lg m-l-10 waves-effect  pull-right">Clear</button>
                                        <button type="submit" class="btn bg-teal btn-lg m-l-10 waves-effect  pull-right">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Basic Examples -->
        <!-- Exportable Table -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header bg-blue-grey">
                        <h2>
                            Available Drug List <small>Description text here...</small>
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li>
                                <a href="javascript:void(0);" data-toggle="cardloading" data-loading-effect="rotation" data-loading-color="lightGreen">
                                    <i class="material-icons">loop</i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="" ng-class="{'table-responsive p-t-10':editable}">
                            <table class="table table-bordered table-striped table-hover dataTable js-exportable responsive">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Date of Birth</th>
                                    <th>Reorder Level</th>
                                    <th>Danger Level</th>
                                    <th>Remark</th>
                                    <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="patient in model.patientsList track by $index" ng-include="getTemplate(patient)">
                                    <!--                                                <td>{{drug.$index}}</td>
                                                                                    <td>{{drug.name}}</td>
                                                                                    <td>{{drug.Category}}</td>
                                                                                    <td>{{drug.unit}}</td>
                                                                                    <td>{{drug.type}}</td>
                                                                                    <td>{{drug.reOrder}}</td>
                                                                                    <td>{{drug.danger}}</td>
                                                                                    <td>{{drug.remark}}</td>
                                                                                    <td class="text-center">
                                                                                        <button class="btn btn-warning btn-xs waves-effect" ng-click="addUpdateDrug()"><i class="material-icons">mode_edit</i></button>
                                                                                        <button class="btn btn-danger btn-xs waves-effect m-l-10" ng-click="deleteDrug()"><i class="material-icons">delete</i></button>
                                                                                    </td>-->
                                </tr>
                                <!--                                            <tr>
                                                                                <td><span class="badge bg-grey">#12:34</span></td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Name" />
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <select class="form-control show-tick" data-live-search="true">
                                                                                            <option value="">-- Please select --</option>
                                                                                            <option value="10">10</option>
                                                                                            <option value="20">20</option>
                                                                                            <option value="30">30</option>
                                                                                            <option value="40">40</option>
                                                                                            <option value="50">50</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <select class="form-control show-tick" data-live-search="true">
                                                                                            <option value="">-- Please select --</option>
                                                                                            <option value="10">10</option>
                                                                                            <option value="20">20</option>
                                                                                            <option value="30">30</option>
                                                                                            <option value="40">40</option>
                                                                                            <option value="50">50</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <select class="form-control show-tick" data-live-search="true">
                                                                                            <option value="">-- Please select --</option>
                                                                                            <option value="10">10</option>
                                                                                            <option value="20">20</option>
                                                                                            <option value="30">30</option>
                                                                                            <option value="40">40</option>
                                                                                            <option value="50">50</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Name" />
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Name" />
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Name" />
                                                                                    </div>
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    <button class="btn btn-warning btn-xs waves-effect" ng-click="saveChanges()"><i class="material-icons">save</i></button>
                                                                                    <button class="btn btn-danger btn-xs waves-effect m-l-10" ng-click="resetChanges()"><i class="material-icons">clear</i></button>
                                                                                </td>
                                                                            </tr>-->
                                <!--                                        <tr>
                                                                            <td>Tiger Nixon</td>
                                                                            <td>System Architect</td>
                                                                            <td>Edinburgh</td>
                                                                            <td>61</td>
                                                                            <td>2011/04/25</td>
                                                                            <td>$320,800</td>
                                                                            <td>$320,800</td>
                                                                            <td class="text-center">
                                                                                <button class="btn btn-warning btn-xs waves-effect"><i class="material-icons">mode_edit</i></button>
                                                                                <button class="btn btn-danger btn-xs waves-effect m-l-10"><i class="material-icons">remove</i></button>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Tiger Nixon</td>
                                                                            <td>System Architect</td>
                                                                            <td>Edinburgh</td>
                                                                            <td>61</td>
                                                                            <td>2011/04/25</td>
                                                                            <td>$320,800</td>
                                                                            <td>$320,800</td>
                                                                            <td class="text-center">
                                                                                <button class="btn btn-warning btn-xs waves-effect"><i class="material-icons">mode_edit</i></button>
                                                                                <button class="btn btn-danger btn-xs waves-effect m-l-10"><i class="material-icons">remove</i></button>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Tiger Nixon</td>
                                                                            <td>System Architect</td>
                                                                            <td>Edinburgh</td>
                                                                            <td>61</td>
                                                                            <td>2011/04/25</td>
                                                                            <td>$320,800</td>
                                                                            <td>$320,800</td>
                                                                            <td class="text-center">
                                                                                <button class="btn btn-warning btn-xs waves-effect"><i class="material-icons">mode_edit</i></button>
                                                                                <button class="btn btn-danger btn-xs waves-effect m-l-10"><i class="material-icons">remove</i></button>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Tiger Nixon</td>
                                                                            <td>System Architect</td>
                                                                            <td>Edinburgh</td>
                                                                            <td>61</td>
                                                                            <td>2011/04/25</td>
                                                                            <td>$320,800</td>
                                                                            <td>$320,800</td>
                                                                            <td class="text-center">
                                                                                <button class="btn btn-warning btn-xs waves-effect"><i class="material-icons">mode_edit</i></button>
                                                                                <button class="btn btn-danger btn-xs waves-effect m-l-10"><i class="material-icons">remove</i></button>

                                                                            </td>
                                                                        </tr>-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Exportable Table -->
    </div>
</section>

<script type="text/ng-template" id="display">
    <td>{{$index+1}}</td>
    <td>{{patient.title}}</td>
    <td>{{patient.firstname}}</td>
    <td>{{patient.lastname}}</td>
    <td>{{patient.dateofbirth}}</td>
    <td>{{patient.gender}}</td>
    <td>{{patient.NIC}}</td>
    <td>{{patient.address}}</td>
    <td>{{patient.phoneNo}}</td>
    <td class="text-center">
        <button class="btn btn-warning btn-xs waves-effect" ng-click="updateDrug(patient)"><i class="material-icons">mode_edit</i></button>
        <button class="btn btn-danger btn-xs waves-effect m-l-10" ng-click="deleteDrug(patient)"><i class="material-icons">delete</i></button>
    </td>
</script>

<script type="text/ng-template" id="edit">
    <td><span class="badge bg-grey">#12:34</span></td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.title"/>
        </div>
    </td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.firstname"/>
        </div>
    </td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.lastname"/>
        </div>
    </td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.dateofbirth"/>
        </div>
    </td>
    <td>
        <div class="form-group">
            <select class="form-control show-tick" data-live-search="true" ng-model="model.selected.gender">
                <option value="">-- Please select --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>

            </select>
        </div>
    </td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.NIC"/>
        </div>
    </td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.address"/>
        </div>
    </td>
    <td>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" ng-model="model.selected.phoneNo"/>
        </div>
    </td>
    <td class="text-center">
        <button class="btn btn-warning btn-xs waves-effect" ng-click="saveChanges($index)"><i class="material-icons">save</i></button>
        <button class="btn btn-danger btn-xs waves-effect m-l-10" ng-click="resetChanges()"><i class="material-icons">clear</i></button>
    </td>
</script>


<!-- Jquery Core Js -->
<script src="../../plugins/jquery/jquery.min.js"></script>

<!--angular Js-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" type="text/javascript"></script>
<!-- Bootstrap Core Js -->
<script src="../../plugins/bootstrap/js/bootstrap.js"></script>

<!-- Select Plugin Js -->
<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="../../plugins/node-waves/waves.js"></script>

<!-- Jquery DataTable Plugin Js -->
<script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
<script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
<script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

<!--responsive Table-->
<script src="../../plugins/responsive-tables/responsive-tables.js"></script>

<!-- Custom Js -->
<script src="../../js/admin.js"></script>
<script src="../../js/pages/drugs/drugs.js"></script>
<script src="../../js/pages/patients/patients.js"></script>

<!-- Demo Js -->
<script src="../../js/demo.js"></script>
</body>

</html>
